<html>
    <head>
        <title>Resume Surabhi </title>
      <link rel="stylesheet" href="style.css"/>
      <style>
        th,td{
            padding:15px;
        }
      </style>
    </head>
    <table class="main">
        <tr>
            
            <td>
            <div style="font-size:20px;" class="image">
                <div class="text">
            <h1 style="color:blue;">Surabhi Varma</h1><br>
            surabhivarma@gmail.com<br>
            1234567890<br>
            Amarnagar,Chanod,Vapi-396195<br>
        </div>
           <img width="200" height="200" src="flower.jpg">
           </div>
           </td>
           
        
        </tr>
        </tr>
         <tr>
            <td style="font-size:20px;"><hr><br><h3>Objective</h3>
            <ul>
              <li>Joining Odoo fulfills my objective to work in an organisation that will enhance my skills and knowledge</li>
              <li>I will work with my whole capablity to fulfill the goals of the organisation</li>
              
            </ul>
              
             </td>
         </tr>

         <tr>
           <td><hr><br>
            <form action="">
                <table class="sub">
                    <tr>
                    <td><h3>Fill your Details</h3></td>
                    </tr>
                    <tr>
                        <td>UserName:</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="pass"></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>
                            <input type="radio" name="gender" value="Male">Male 
                            <input type="radio" name="gender" value="Female">Female
                        </td>
                    </tr>
                    <tr>
                        <td>Qualification:</td>
                        <td>
                            <input type="checkbox" name="qual" value="HSC">HSC <br>
                            <input type="checkbox" name="qual" value="Diploma">Diploma <br>
                            <input type="checkbox" name="qual" value="B.E"> B.E <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nationality:
                        </td>
                        <td>
                            <select>
                                <option value="Indian">Indian</option>
                                <option value="Nepali">Nepali</option>
                                <option value="Chinese">Chinese</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                    <td>
                    <input type="submit" name="Submit" value="Submit" class="button">
                    </td>
                    <td><input type="reset" name="Reset" value="Reset" class="button"></td>
                  
                </tr>
                </table>
            </form>
           </td>
         </tr>
    </table>
</html>
